LOVE_CALCULATOR_RAPID_API_HOST=love-calculator.p.rapidapi.com
LOVE_CALCULATOR_RAPID_API_KEY={your api key}  # get it from here https://rapidapi.com/ajith/api/love-calculator

MONGODB_URI={your mongodb URI}
IS_DEVELOPMENT=false # set to true if not in development

REDDIT_USERNAME={your reddit username}
REDDIT_PASSWORD={your reddit password}
REDDIT_APP_ID={your reddit app id}
REDDIT_APP_SECRET={your reddit app secret}

DEFAULT_PREFIX=pe # note that this prefix always begins with / (slash) character

DEVELOPER_WHATSAPP_NUMBER=["your-1st-whatsapp-number", "your-2nd-whatsapp-number"]     # must follow json array syntax, because I parse it as a json string, and please use this format to make it works (countrycode)(your number)@s.whatsapp.net